{
  "expo": {
    "name": "MazeMin",
    "slug": "mazemin",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "ios": {
      "bundleIdentifier": "com.mazemin.game"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.mazemin.game"
    },
    "plugins": [
      "react-native-iap",
      [
        "./plugins/with-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
